<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Do one thing at a time and do well.">
    <meta name="author" content="Janz">
    
    <title>
        
            西安之行 |
        
        Dawnz Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://vip2.loli.io/2023/11/23/yvBA2YpmgEix8LM.png">
    
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.7/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.7/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.7/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.7/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.zjan.me","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Dawnz Blog","author":"Janz","avatar":"https://vip2.loli.io/2023/11/23/Tr1xnhyDVPaRsfW.jpg","logo":"/images/logo.jpg","favicon":"https://vip2.loli.io/2023/11/23/yvBA2YpmgEix8LM.png"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"人生天地间，忽入远行客 || Do one thing at a time and do well.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/SenLief","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"qqleap@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo.529213.xyz/","region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"unpkg"},"pjax":{"enable":true},"footer":{"since":2018,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.7"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Dawnz Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        西安之行
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://vip2.loli.io/2023/11/23/Tr1xnhyDVPaRsfW.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Janz</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-09-13 15:17:15</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Sep 14 2024 00:52:55 GMT+0000">2024-09-14 00:52:55</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%A7%81%E9%97%BB/">见闻</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%A5%BF%E5%AE%89/">西安</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%85%B5%E9%A9%AC%E4%BF%91/">兵马俑</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%95%BF%E6%81%A8%E6%AD%8C/">长恨歌</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="西安之行"><a href="#西安之行" class="headerlink" title="西安之行"></a>西安之行</h1><blockquote>
<p>对古都长安倾心已久，以前去过一次华山，但未在西安过多的停留，正好抢到了陕西历史博物馆的门票，故计划前往西安。去成都是个意外成行的方案，只在成都附近转了转。</p>
</blockquote>
<h2 id="西安行程安排"><a href="#西安行程安排" class="headerlink" title="西安行程安排"></a>西安行程安排</h2><h3 id="D1：早上起早深圳飞西安"><a href="#D1：早上起早深圳飞西安" class="headerlink" title="D1：早上起早深圳飞西安"></a>D1：早上起早深圳飞西安</h3><p>起早飞的，主要是中午到达，下午和晚上可以出去逛逛。约了陕历博，所以住在小寨地铁站附近。</p>
<ul>
<li><p>深圳-西安</p>
</li>
<li><p>地铁14号线-西安北站-2号线-小寨地铁站</p>
<ul>
<li>西安北站转车非常的远，如果这样坐车，建议多坐几站去4号线转车。</li>
</ul>
</li>
<li><p>前往小寨地铁站附近的 <strong>璞宿南巷民宿</strong></p>
<ul>
<li>这个民宿优缺点都有</li>
<li>优点是就在地铁站的上边，去哪里非常的方便，楼下也有公交站，附近有赛格，吃住行都很方便。</li>
<li>缺点是民宿是公寓类的，和一些美甲的店在同一层楼，人来人往的，白天电梯很难等，晚上下班后会好不少，另外晚上会有飙车党，有点烦。</li>
</ul>
</li>
<li><p>碑林博物馆</p>
<p>西安中午太热了，睡了一个午觉后，凉快了不少，前往碑林博物馆。碑林博物馆在重修，没有什么展出的，所以票价10元，要不远远不止这个价格。</p>
<p>‍</p>
<p>最好是请个讲解，要不对着那几幅拓片，我觉得什么也看不懂，大部分碑文都没有展出，有些遗憾。我是蹭了一个讲解，偏向于讲碑文背后故事的。《集王三藏圣教序》的行书版本以前还有临摹过，不过学不像，影子都不像。《多宝塔碑》的楷书正中心怀，可惜书法与我无缘了，我的书法笔画非常的生硬。</p>
<p>​<img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.sa.net/2024/09/14/IDCWMQ7HL6dhXOn.jpg"
                        alt="IDCWMQ7HL6dhXOn.jpg"
                 >​</p>
<p>‍</p>
<p>可惜没有看到昭陵六骏</p>
</li>
<li><p>西安城墙<br>碑林博物馆出来后，从文昌门上城墙，现在文昌门到朱雀门这一段是只能步行，无法骑车了，我是步行到朱雀门租车，也可以在文昌门租车，逆时针骑行也是可以的，骑一圈13.4公里，本以为轻轻松松，奈何城墙上的路是搓衣板路，骑着震手，另外车子也骑不快，骑了一圈大概80分钟才结束。</p>
<p>城墙的夜晚是非常的美的，建议是晚上去，还能看到日落，白天实在是太热了，也不好骑车。在晚上8点以前，车子可以就近的还车点还车，但是晚8点以后就只有文昌门和朱雀门可以还车了，也就是说要骑一圈，注意体力。<br>​<img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.sa.net/2024/09/14/CbJHKDTmL6tcnoZ.jpg"
                        alt="CbJHKDTmL6tcnoZ.jpg"
                 >​</p>
</li>
<li><p>钟楼<br>朱雀门还车后，可以步行到永宁门下城墙，一直往前走，就是钟楼了，晚上拍照还是很出片的，我没有上去，比较无感。</p>
</li>
<li><p>回民街（坑人街）<br>钟楼下地下通道就能直达回民街，也能去鼓楼，著名的坑人一条街，不好吃还贵，我是在回民街后面的几条街解决的晚饭还可以，就在那个寺庙的后面那条街，想吃东西还是应该去洒金桥。</p>
</li>
<li><p>地铁2号线回小寨住宿<br>离地铁近真的非常的Nice，出来就能回去睡觉了。</p>
</li>
</ul>
<h2 id="D2：大雁塔-陕历博-音乐喷泉-大唐不夜城"><a href="#D2：大雁塔-陕历博-音乐喷泉-大唐不夜城" class="headerlink" title="D2：大雁塔-陕历博-音乐喷泉-大唐不夜城"></a>D2：大雁塔-陕历博-音乐喷泉-大唐不夜城</h2><p>早上实在是起不来，起来的时候都差不多9点多了，刚好去大雁塔转转，离小寨地铁站很近。</p>
<ul>
<li><p>大慈恩寺-大雁塔<br>大雁塔在大慈恩寺里面，需要买大门票，如果进塔需要重新买票，我只是在外面看了看，感受一下历史的厚重。<br>​<img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.sa.net/2024/09/14/nhpy7RNwETv3qLY.jpg"
                        alt="nhpy7RNwETv3qLY.jpg"
                 >​</p>
</li>
<li><p>陕历博<br>太困了，回酒店睡了一个午觉，约了一个同城的讲解团，下午2点进陕历博，听了2小时的讲解，不虚此行，如果可以其实可以逛一整天的。</p>
<p>​<img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.sa.net/2024/09/14/93FxUvwPjJ8bWTe.jpg"
                        alt="93FxUvwPjJ8bWTe.jpg"
                 >​<br>还有一个秦汉馆，由于太远了，没有成行是个遗憾，希望以后补上吧</p>
</li>
<li><p>北广场音乐喷泉<br>出来后可以步行或者骑车一站地到达北广场看音乐喷泉，早点去有个好的位置看起来还是满震撼的。</p>
</li>
<li><p>大唐不夜城<br>在南广场，先看节目单，就是小吃一条街，感觉没什么。<br>题外话：大唐不夜城的人非常的多，但是消费能力并不强，确实是消费降级了，而且不夜城以小吃类的居多，也不会太赚钱才对，主要还是吸引人流。</p>
</li>
</ul>
<h2 id="D3：鼓楼-皇陵-丽山园-长恨歌"><a href="#D3：鼓楼-皇陵-丽山园-长恨歌" class="headerlink" title="D3：鼓楼-皇陵-丽山园-长恨歌"></a>D3：鼓楼-皇陵-丽山园-长恨歌</h2><p>早上又是没起来，太累了，换了家酒店 万奥致远安远门店，刚好路过鼓楼。</p>
<ul>
<li><p>鼓楼<br>钟楼地铁站出来，直奔鼓楼，主要是有编钟表演，北方很少有这种，听起来还是比较不错的。里面没什么看的。<br>​<img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.sa.net/2024/09/14/vm83sCyxHtJrdp5.jpg"
                        alt="vm83sCyxHtJrdp5.jpg"
                 >​</p>
</li>
<li><p>万奥致远安远门店<br>安远门地铁站旁边，主要是为了去大明宫看看，实际上也没什么看的，可以认为就是一个大的公园？</p>
</li>
<li><p>秦始皇陵<br>在临潼，地铁转公交即可，同城买了个团的讲解，这个必须买讲解，要不就3个坑，什么也不知道，如果不是独一份，我真觉得没什么意思，听了2小时的讲解，兵马俑本身给我的感受就是秦的那段历史还有多少没有被发掘？<br>​<img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.sa.net/2024/09/14/V3tylem8oFGDLSs.jpg"
                        alt="V3tylem8oFGDLSs.jpg"
                 >​</p>
<p>​<img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.sa.net/2024/09/14/OlADthTHGsdBqCS.jpg"
                        alt="OlADthTHGsdBqCS.jpg"
                 >​</p>
<p>题外话：博物馆修的大门真的远，出来缺非常的进，只能说商业化真的太浓了，好歹也是5A的景区，收费也贵，为何自己坑自己呢？</p>
</li>
<li><p>丽山园<br>黄陵的门票是包含黄陵博物馆和丽山园的，很多人都不知道，只去了一个，可以说更加的不值了。<br>黄陵博物馆主要是3个坑，可能最有看头的就是跪射俑了，而丽山园也有2个坑以及一个大的IP，铜车马。丽山园真的是很大，建议买个电瓶车，如果时间足够的话可以走走，我就是步行的，时间不够了，只看了铜车马博物馆。</p>
</li>
<li><p>长恨歌<br>很纠结要不要去华清池，后面看了介绍就是一个池子，我觉得实在是不值，就算了没有去，买了368的长恨歌第1场。</p>
<p>对于长恨歌，我个人的看法是不值368的，虽然是实景的演出，但可能是已经演了很多年，整个实景并不优秀，甚至我觉得不如武夷山那个大红袍，不过仁者见仁智者见智吧，音箱效果也不行。</p>
<p>第一场结束后是有地铁回市区的，第二场和第三场可能没有地铁了，可以拼车回去，也可以提前预约大巴。<br>​<img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.sa.net/2024/09/14/nd6w3jEi5S8LrPZ.jpg"
                        alt="nd6w3jEi5S8LrPZ.jpg"
                 >​</p>
</li>
<li><p>小吃摊<br>很惊喜的是酒店楼下晚上有小吃摊，吃的相当的Nice，居然是东北的口味蒸饺和混沌。</p>
</li>
</ul>
<h2 id="D4：华山（未成行）"><a href="#D4：华山（未成行）" class="headerlink" title="D4：华山（未成行）"></a>D4：华山（未成行）</h2><p>评估了一下自己的状态，发现无法爬上去，这次也只有自己去，没有小伙伴更不好爬，我也不想坐缆车，所以很遗憾的只能下次再来了。</p>
<h2 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h2><p>西安之行，还是非常的美好的，虽然景点风景上都很一般，但是对于历史的勾勒让人知道那个年代的厚重，讲解真的很重要。</p>
<p>‍</p>

                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                西安之行
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                /post/trip-to-xi-an-1nkl5a.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Janz</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-09-13 15:17</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%A5%BF%E5%AE%89/">西安</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%85%B5%E9%A9%AC%E4%BF%91/">兵马俑</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%95%BF%E6%81%A8%E6%AD%8C/">长恨歌</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/trip-to-chengdu-giytw.html"
                                   title="成都之行"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">成都之行</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/summary-of-hong-kong-bank-card-opening-in-april-2024-v2ex-z2uyen.html"
                                   title="2024 年 4 月香港银行卡开户总结（转载）"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024 年 4 月香港银行卡开户总结（转载）</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script data-pjax
                src="//unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://twikoo.529213.xyz/',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E5%AE%89%E4%B9%8B%E8%A1%8C"><span class="nav-text">西安之行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E5%AE%89%E8%A1%8C%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="nav-text">西安行程安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D1%EF%BC%9A%E6%97%A9%E4%B8%8A%E8%B5%B7%E6%97%A9%E6%B7%B1%E5%9C%B3%E9%A3%9E%E8%A5%BF%E5%AE%89"><span class="nav-text">D1：早上起早深圳飞西安</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D2%EF%BC%9A%E5%A4%A7%E9%9B%81%E5%A1%94-%E9%99%95%E5%8E%86%E5%8D%9A-%E9%9F%B3%E4%B9%90%E5%96%B7%E6%B3%89-%E5%A4%A7%E5%94%90%E4%B8%8D%E5%A4%9C%E5%9F%8E"><span class="nav-text">D2：大雁塔-陕历博-音乐喷泉-大唐不夜城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3%EF%BC%9A%E9%BC%93%E6%A5%BC-%E7%9A%87%E9%99%B5-%E4%B8%BD%E5%B1%B1%E5%9B%AD-%E9%95%BF%E6%81%A8%E6%AD%8C"><span class="nav-text">D3：鼓楼-皇陵-丽山园-长恨歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D4%EF%BC%9A%E5%8D%8E%E5%B1%B1%EF%BC%88%E6%9C%AA%E6%88%90%E8%A1%8C%EF%BC%89"><span class="nav-text">D4：华山（未成行）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%9A"><span class="nav-text">后记：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2018</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Janz</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E5%AE%89%E4%B9%8B%E8%A1%8C"><span class="nav-text">西安之行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E5%AE%89%E8%A1%8C%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="nav-text">西安行程安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D1%EF%BC%9A%E6%97%A9%E4%B8%8A%E8%B5%B7%E6%97%A9%E6%B7%B1%E5%9C%B3%E9%A3%9E%E8%A5%BF%E5%AE%89"><span class="nav-text">D1：早上起早深圳飞西安</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D2%EF%BC%9A%E5%A4%A7%E9%9B%81%E5%A1%94-%E9%99%95%E5%8E%86%E5%8D%9A-%E9%9F%B3%E4%B9%90%E5%96%B7%E6%B3%89-%E5%A4%A7%E5%94%90%E4%B8%8D%E5%A4%9C%E5%9F%8E"><span class="nav-text">D2：大雁塔-陕历博-音乐喷泉-大唐不夜城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3%EF%BC%9A%E9%BC%93%E6%A5%BC-%E7%9A%87%E9%99%B5-%E4%B8%BD%E5%B1%B1%E5%9B%AD-%E9%95%BF%E6%81%A8%E6%AD%8C"><span class="nav-text">D3：鼓楼-皇陵-丽山园-长恨歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D4%EF%BC%9A%E5%8D%8E%E5%B1%B1%EF%BC%88%E6%9C%AA%E6%88%90%E8%A1%8C%EF%BC%89"><span class="nav-text">D4：华山（未成行）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%9A"><span class="nav-text">后记：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//unpkg.com/hexo-theme-keep@4.0.7/source/js/utils.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.7/source/js/header-shrink.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.7/source/js/back2top.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.7/source/js/toggle-theme.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.7/source/js/code-block.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.7/source/js/main.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.7/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//unpkg.com/hexo-theme-keep@4.0.7/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//unpkg.com/hexo-theme-keep@4.0.7/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//unpkg.com/hexo-theme-keep@4.0.7/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//unpkg.com/hexo-theme-keep@4.0.7/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//unpkg.com/hexo-theme-keep@4.0.7/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//unpkg.com/hexo-theme-keep@4.0.7/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
